/*Landing Page */
#landingPage {
  height: 100%;
  width: 70em;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
/*grid background */
.grid {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  margin-top: auto;


}
.grid .square{
  height: 10%;
  width: 10%;
  background-color: rgba(227, 226, 223, 0.6);
  display: flex;
  z-index: 0;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.grid .square i {
  font-size: 4em;
  color: rgb(240, 240, 240);
}
.grid .square:hover {
  background-color: #00165A;
  opacity: 0.7;
}
.grid .square:hover i {
  color: #800020;
}
.grid .square:nth-child(2n):hover {
  background-color: #800020;
  opacity: 0.7;
}
.grid .square:nth-child(2n):hover i {
  color: #00165A;
}
.grid .square:nth-child(3n-1):hover {
  background-color: #FFFFFF;
  opacity: 0.7;
}
.grid .square:nth-child(3n-1):hover i {
  color: #00165A;
}
.grid .square:nth-child(4n-1):hover {
  background-color: #800020;
  opacity: 0.7;
}
.grid .square:nth-child(4n-1):hover i {
  color: #FFFFFF;
}

/* banner */
.LPContainer {
  background-color: rgba(255,255,255,0.5);
  position: relative;
  z-index: 3;
}
#banner {
  height: 10em;
  width: 100%;
  z-index: 3;
  border-bottom: 0.3em solid #800020;
}
#banner .content {
  height: 100%;
  margin: auto 5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#banner .LogoIcon img{
  height: 4em;
}
.WelcomeMessage h1 {
  color: #00165A;
  font-size: 2em;
}
.WelcomeMessage div{
    width: 100%;
    height: 0.3em;
    background-color: #800020;
}
@media only screen and (max-width: 70em) {
    #banner .content {
      margin: auto 0.5em;
    }
    .grid .square i {
      font-size: 3em;
    }
}

.officeStatus {
  font-size: 2em;
}

@media only screen and (max-width: 1000px) {
    .WelcomeMessage h1 {
      font-size: 1.75em;
    }
    .officeStatus {
      font-size: 1em;
    }
    .grid .square i {
      font-size: 2em;
    }
}
/* middle */
.middle {
  margin: auto;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
  position: relative;
  max-width: 44em;
}

/*NewsFeed */

/* BusinessCard */
#BusinessCard {
  border: 0.3em solid #00165A;
}
#BusinessCard img {
  height: 20em;
}
/* contact */
.Contact div{
  height: 7em;
  width: 7em;
  display: flex;
  border: 0.3em solid #800020;
  justify-content: center;
  align-items: center;
  -moz-transition: all 2s ease-out;
  -o-transition: all 2s ease-out;
  -webkit-transition: all 2s ease-out;
  transition: all 2s ease-out;
}

/* enter button */

.enter {
  height: 20em;
  width: 20em;
  display: flex;
  margin: auto;
  margin-bottom: 1em;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: relative;
  transition: all 10s;
  transition: transform 1s;
  -webkit-transition: transform 1s;
  border-radius: 20em;
}
.enter:hover {
  transition: transform 1s;
  -webkit-transition: transform 1s;
  -webkit-transform: translate(0, -5px);
  -moz-transform: translate(0, -5px);
  -o-transform: translate(0, -5px);
  -ms-transform: translate(0, -5px);
  transform: translate(0, -5px);
}
.enter:hover {
  background-color: rgba(255,255,255,0.5);
  transition: background-color 2s ease-out;
}
.enter a img{
  height: 15em;
  margin: auto;
  opacity: 1;
}
.enter img {
  z-index: 3;
}
